<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Profile" android:id="@+id/item_profile"/>
    <item android:title="Professeurs" android:id="@+id/item_prof"/>
    <item android:title="Etudiants" android:id="@+id/item_etud"/>
    <item android:title="Logout" android:id="@+id/item_logout">

    </item>
    />
</menu>