<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/register_bk_color"
        android:gravity="center"

        >
                <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:fontFamily="cursive"
            android:text="Telecharger votre emploi du temps"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:layout_marginBottom="20dp"
    >

    <ImageView

        android:layout_width="88dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_cloud_download_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="You Can Download From Here"
        android:textStyle="bold"
        android:textColor="@color/register_bk_color"
        android:gravity="center"
        android:textSize="20sp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadBtn"
        android:text="Download File"
        android:textColor="@color/white"
        android:background="@color/register_bk_color"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />
</LinearLayout>




</LinearLayout>